/* css reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* custum properties */
:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --font-family: "League Spartan", sans-serif;
  --font-size: 0.9375rem;
  --fw-regular1: 400;
  --fw-regular: 500;
  --fw-bold: 700;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  padding: 4rem 1.5rem;
  position: relative;
  display: grid;
  place-content: center;

  /* background-image */
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-size: max(50%, 400px);
  background-repeat: no-repeat;
}

.main-container {
  max-width: 65rem;
  display: grid;
  gap: 3rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem 0;
}

.heading {
  font-size: 2.5rem;
  line-height: 0.8;
  margin-bottom: 1.5rem;
  color: var(--VeryDarkMagenta);
}

.heading-info {
  color: var(--DarkGrayishMagenta);
  font-weight: var(--fw-regular);
  line-height: 1.4;
}

/* rating styling */
.rating-content {
  color: var(--VeryDarkMagenta);
  font-size: 1rem;
}

.rating {
  background-color: var(--LightGrayishMagenta);
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: var(--fw-bold);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  margin-bottom: 1rem;
}
.rating:last-child {
  margin-bottom: 0;
}

.rating:hover {
  transform: translateY(-4%);
  box-shadow: 0 3px 3px rgb(216, 216, 216);
}

.star {
  display: inline-block;
  margin-right: 0.3rem;
  vertical-align: middle;
}
.star:last-child {
  margin: 0;
}

/* styling-testimony */

.testimony-container {
  display: grid;
  gap: 1rem;
  color: var(--White);
}

.testimony {
  background-color: var(--VeryDarkMagenta);
  padding: 2rem;
  border-radius: 0.5rem;
  line-height: 1.3;
  transition: all 0.2s;
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.name-and-img {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.name p:first-child {
  font-weight: var(--fw-bold);
}
.name p:last-child {
  color: var(--SoftPink);
}

/* writing media queries */

@media (min-width: 34.375rem) {
  .rating-content,
  .header {
    max-width: 27rem;
    margin-left: auto;
    margin-right: auto;
  }
  .rating {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }
  .star-icon {
    margin-bottom: 0.3rem;
  }
  .header {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 56.25rem) {
  .main-container {
    grid-template-columns: 1fr 1fr;
  }
  .rating-content {
    margin: 3rem 3rem 0 auto;
    align-self: center;
    width: auto;
  }
  .testimony-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
  }

  .container {
    display: flex;
    grid-column: 1/-1;
  }

  .header {
    max-width: 25rem;
    text-align: left;
    margin: 0;
  }

  .heading {
    font-size: 3.5rem;
  }

  .rating:nth-child(1) {
    transform: translateX(-3rem);
  }
  .rating:nth-child(3) {
    transform: translateX(3rem);
  }

  .testimony:nth-child(2) {
    transform: translateY(7%);
  }
  .testimony:nth-child(3) {
    transform: translateY(14%);
  }
}

footer {
  margin-top: 3rem;
  text-align: center;
}
